########################################
#####.......................##.........#
##...............#####.................#
#..............####............####....#
#.......######...........#####.........#
#....##........##...........##.........#
#...............#########..............#
#..#..#..#..#..#..#..#..#..#..#..#..#..#
####....####....####....####....####...#
#####.......................##.........#
##...............#####.................#
#..............####............####....#
#.......######...........#####.........#
#....##........##...........##.........#
#...............#########..............#
#..#..#..#..#..#..#..#..#..#..#..#..#..#
####....####....####....####....####...#
#####.......................##.........#
##...............#####.................#
#.......######...........#####.........#
#....##........##...........##.........#
#...............#########..............#
#..#..#..#..#..#..#..#..#..#..#..#..#..#
#...............#########..............#
#..#..#..#..#..#..#..#..#..#..#..#..#..#
####....####....####....####....####...#
#####.......................##.........#
##...............#####.................#
#.......######...........#####.........#
#....##........##...........##.........#
#...............#########..............#
####....####....####....####....####...#
#####.......................##.........#
##...............#####.................#
#.......######...........#####.........#
#....##........##...........##.........#
#..#..#..#..#..#..#..#..#..#..#..#..#..#
#####.......................##.........#
##...............#####.................#
########################################
\robot 3 20
\robot 3 19
\robot 3 18
